src/main/resources/graphql/schema.graphqls

# ======================
# TYPES
# ======================

type Producto {
    productoId: ID!
    nombre: String!
    precio: Float!
    promociones: [Promocion!]!
}

type Promocion {
    promocionId: ID!
    titulo: String!
    descripcion: String
    fechaInicio: String!
    fechaFin: String!
    porcentajeDescuento: Float!
    activa: Boolean!
    categoria: String   # <-- nuevo campo agregado aquí
    productos: [Producto!]!
}

# ======================
# INPUT TYPES
# ======================

input ProductoInput {
    nombre: String!
    precio: Float!
}

input PromocionInput {
    titulo: String!
    descripcion: String
    fechaInicio: String!
    fechaFin: String!
    porcentajeDescuento: Float!
    activa: Boolean = true
    categoria: String    # <-- nuevo campo agregado aquí
}

input PromocionProductoInput {
    productoId: ID!
    promocionId: ID!
}

# ======================
# QUERIES
# ======================

type Query {
    productos: [Producto!]!
    obtenerProductoPorId(id: ID!): Producto
    promocionesCategoria(categoria: String!): [Promocion!]!

    promociones: [Promocion!]!
    obtenerPromocionPorId(id: ID!): Promocion
    promocionesdasboard(activa: Boolean): [Promocion!]!

    usuarios: [Usuario]
    usuario(usuarioId: ID!): Usuario
    usuariosPorRol(rol: String!): [Usuario]
}

type Usuario {
    usuarioId: ID!
    nombreUsuario: String!
    rol: String!
    estado: String!
    fechaCreacion: String!
}

# ======================
# MUTATIONS
# ======================

type Mutation {
    crearPromocion(input: PromocionInput!): Promocion!
    actualizarPromocion(id: ID!, input: PromocionInput!): Promocion!
    deletePromocion(id: ID!): Boolean
}
